server.port=8086

#logging.level.root=debug

#服务注册的名称
spring.dubbo.application.name=order-web
#注册服务中心的地址
spring.dubbo.registry.address=192.168.78.32:2181
#服务中心的协议
spring.dubbo.registry.protocol=zookeeper
#dubbo发布协议时用的协议名，默认只能是dubbo
spring.dubbo.protocol=dubbo
#dubbo扫描的暴露的服务接口
spring.dubbo.base-package=com.shadow.gmall.manager.service.impl


spring.dubbo.consumer.check=false
spring.dubbo.consumer.timeout=60000


spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5

