server.port=8076

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/gmall_study
spring.datasource.username=root
spring.datasource.password=root

#logging.level.root=debug

mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true


#服务注册的名称
spring.dubbo.application.name=order-service
#注册服务中心的地址
spring.dubbo.registry.address=192.168.78.32:2181
#服务中心的协议
spring.dubbo.registry.protocol=zookeeper
#dubbo发布协议时用的协议名，默认只能是dubbo
spring.dubbo.protocol=dubbo
#dubbo扫描的暴露的服务接口
spring.dubbo.base-package=com.shadow.gmall.order.service.impl


spring.dubbo.consumer.check=false
spring.dubbo.consumer.timeout=60000

#每个服务获取一个redis缓存
spring.redis.database=0
spring.redis.host=192.168.78.32
spring.redis.port=6379

#没有用到es
#spring.elasticsearch.jest.uris=http://192.168.78.32:9200

spring.activemq.pool.enabled=true
spring.activemq.broker-url=tcp://192.168.78.32:61616


