server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/gmall_study
spring.datasource.username=root
spring.datasource.password=root


mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
